{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-9J508DLH\\SQLEXPRESS01;Database=StudentDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}